<div class="bg-white">
  <div class="max-w-7xl mx-auto py-16 px-4 sm:py-24 sm:px-6 lg:px-8">
    <div class="text-center">
      <h1 class="text-base font-semibold text-flex-primary tracking-wide uppercase">About Flex</h1>
      <p class="mt-1 text-4xl font-extrabold text-gray-900 sm:text-5xl sm:tracking-tight lg:text-6xl">Empowering developers</p>
      <p class="max-w-xl mt-5 mx-auto text-xl text-gray-500">Flex is more than just a framework; it's a philosophy for building web applications with simplicity and power.</p>
    </div>
  </div>
</div>

<div class="bg-white overflow-hidden">
  <div class="relative max-w-7xl mx-auto py-16 px-4 sm:px-6 lg:px-8">
    <div class="mt-8 lg:grid lg:grid-cols-2 lg:gap-8">
      <div class="relative lg:row-start-1 lg:col-start-2">
        <svg class="hidden lg:block absolute top-0 right-0 -mt-20 -mr-20" width="404" height="384" fill="none" viewBox="0 0 404 384" aria-hidden="true">
          <defs>
            <pattern id="de316486-4a29-4312-bdfc-fbce2132a2c1" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse">
              <rect x="0" y="0" width="4" height="4" class="text-gray-200" fill="currentColor" />
            </pattern>
          </defs>
          <rect width="404" height="384" fill="url(#de316486-4a29-4312-bdfc-fbce2132a2c1)" />
        </svg>
        <div class="relative text-base mx-auto max-w-prose lg:max-w-none">
          <figure>
            <div class="aspect-w-12 aspect-h-7 lg:aspect-none">
              <img class="rounded-lg shadow-lg object-cover object-center" src="https://images.unsplash.com/photo-1546900703-cf06143d1239?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2340&q=80" alt="Elixir code on a computer screen" width="1184" height="1376">
            </div>
            <figcaption class="mt-3 flex text-sm text-gray-500">
              <svg class="flex-none w-5 h-5 text-gray-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                <path fill-rule="evenodd" d="M4 5a2 2 0 00-2 2v8a2 2 0 002 2h12a2 2 0 002-2V7a2 2 0 00-2-2h-1.586a1 1 0 01-.707-.293l-1.121-1.121A2 2 0 0011.172 3H8.828a2 2 0 00-1.414.586L6.293 4.707A1 1 0 015.586 5H4zm6 9a3 3 0 100-6 3 3 0 000 6z" clip-rule="evenodd" />
              </svg>
              <span class="ml-2">Photograph by Fotis Fotopoulos on Unsplash</span>
            </figcaption>
          </figure>
        </div>
      </div>
      <div class="mt-8 lg:mt-0">
        <div class="text-base max-w-prose mx-auto lg:max-w-none">
          <p class="text-lg text-gray-500">Flex is born out of the need for a web framework that combines the simplicity of Flask with the power of Elixir. We believe that web development should be enjoyable, productive, and scalable.</p>
        </div>
        <div class="mt-5 prose prose-indigo text-gray-500 mx-auto lg:max-w-none lg:row-start-1 lg:col-start-1">
          <p>Our mission is to provide developers with a tool that allows them to build web applications quickly and efficiently, without sacrificing performance or scalability. Flex is designed to grow with your application, from a simple API to a complex web service.</p>
          <h3 class="font-bold mt-4 mb-2">Key Features</h3>
          <ul class="list-disc ml-4">
            <li><span class="font-semibold">Intuitive Routing</span>: Define your routes with a clean, expressive syntax</li>
            <li><span class="font-semibold">Blazing Fast</span>: Leverages the power of the BEAM VM for high performance</li>
            <li><span class="font-semibold">Hot Code Reloading</span>: Enjoy seamless development with automatic code reloading</li>
            <li><span class="font-semibold">Flexible Structure</span>: Organize your code the way that makes sense for your project</li>
            <li><span class="font-semibold">Elixir Power</span>: Full access to Elixir's rich ecosystem and OTP features</li>
          </ul>
          <p class="my-3">Whether you're building a small web service or a large-scale application, Flex provides the tools you need to succeed. Our growing community of developers and comprehensive documentation ensure that you'll always have the support you need.</p>
          <h3 class="font-bold mt-4">Get Involved</h3>
          <p>Flex is an open-source project, and we welcome contributions from developers of all skill levels. Whether you're fixing a bug, improving documentation, or proposing a new feature, your input is valuable to us.</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-flex-primary">
  <div class="max-w-7xl mx-auto text-center py-12 px-4 sm:px-6 lg:py-16 lg:px-8">
    <h2 class="text-3xl font-extrabold tracking-tight text-white sm:text-4xl">
      <span class="block">Ready to get started?</span>
      <span class="block">Download Flex today.</span>
    </h2>
    <div class="mt-8 flex justify-center">
      <div class="inline-flex rounded-md shadow">
        <a href="https://hex.pm/packages/flex_web" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-flex-primary bg-white hover:bg-flex-secondary hover:text-white">
          View Docs
        </a>
      </div>
      <div class="ml-3 inline-flex">
        <a href="https://github.com/rubum/flex" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-flex-dark hover:bg-flex-secondary">
          GitHub Repo
        </a>
      </div>
    </div>
  </div>
</div>
